REACT_APP_SERVER_URL = "http://localhost:8080"
REACT_APP_CLIENT_URL = "http://localhost:3000"
REACT_APP_WEBSOCKET_URL = "wss://k7a203.p.ssafy.io:8080/api/v1/ws"
REACT_APP_LOCAL_WEBSOCKET_URL = "wss://localhost:8080/api/v1/ws"